{
  "name": "twinpal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.16.2",
    "generator-koa": "^0.2.0",
    "grunt": "^1.0.1",
    "koa": "^2.4.1",
    "koa-basic-auth": "^2.0.0",
    "koa-body": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-favicon": "^2.0.0",
    "koa-logger": "^3.1.0",
    "koa-multer": "^1.0.2",
    "koa-pug": "^3.0.0-2",
    "koa-render": "^0.2.1",
    "koa-router": "^7.3.0",
    "koa-send": "^4.1.1",
    "koa-session": "^5.5.1",
    "koa-socket": "^4.4.0",
    "koa-socket-session": "^1.2.0",
    "koa-sslify": "^2.1.2",
    "koa-static": "^4.0.2",
    "koa-static-cache": "^5.1.1",
    "koa-static-server": "^1.3.2",
    "koa-websocket": "^3.0.1",
    "koa2-cors": "^2.0.5",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.4",
    "nodemon": "^1.12.1",
    "raw-body": "^2.3.2",
    "requirejs": "^2.3.5",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "bcrypt": "^1.0.3",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "validator": "^9.1.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "sinon": "^4.1.1"

  },
  "scripts": {
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
